<?xml version="1.0" encoding="utf-8"?>
<TextView android:id="@+id/textview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textSize="42dp"
    android:shadowColor="#0f0"
    android:shadowDx="4"
    android:shadowDy="4"
    android:shadowRadius="2"
    xmlns:android="http://schemas.android.com/apk/res/android" />